div{
     background: rgb(200,154,195);
    background: linear-gradient(90deg, rgba(200,154,195,1) 10%, rgba(148,187,233,1) 100%);
    /* background-size: cover; */
    margin-left:auto;
    margin-right:auto;
    display:block;
    width:300px;
    height:400px;
    border:4px solid white ;
    border-radius: 24px;
}
body {
    background-color: #94bbe9;
    font-family: sans-serif 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, BlinkMacSystemFont, 'Segoe UI',  Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
    color: pink;
   
}

h1 {
    padding-top:50px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: pink;
}

h2 {
    font-size: 50px;
    color: pink;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 150px;
    margin-bottom: 5px;
    margin-right: 10px; 
    border-radius: 15px;
}

#increment-btn {
    background: lightskyblue;
}

#save-btn {
    background: palegreen;
}

